| ุงูุตูุญุฉ             | ุงูุชูุงุตูู                                                  |
| ------------------ | --------------------------------------------------------- |
| ๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ | ุชุฑุญูุจ ุจุงููุณุชุฎุฏู + ูุตู ูููุดุฑูุน                             |
| ๐ค ุฑูุน ุงูุจูุงูุงุช    | ุงุณุชูุงุฑุฉ ูุฑูุน ุงููููุงุช (POST `/data/upload/{project_name}`) |
| โ๏ธ ุงููุนุงูุฌุฉ        | ุฅุฏุฎุงู ุฅุนุฏุงุฏุงุช chunk/overlap ูุชูุนูู ุฒุฑ ุงููุนุงูุฌุฉ            |
| ๐ ุงูุฃุตูู Assets   | ุนุฑุถ ูุงุฆูุฉ ุจุงููููุงุช ุงูุชู ุชู ุฑูุนูุง ููู ูุดุฑูุน                |
| ๐ง ููุฑุณุฉ           | ููุฑุณุฉ ุงููุดุฑูุน (POST `/nlp/index/push`)                    |
| ๐ ุงูุจุญุซ           | ุฅุฏุฎุงู ูุต ูุงูุจุญุซ ูู ุงููุดุฑูุน                                |
| ๐ฌ ุงูุฅุฌุงุจุฉ         | ุฅุฏุฎุงู ุณุคุงู ูุงูุญุตูู ุนูู ุฅุฌุงุจุฉ ูู ุฏุงุฎู ุงููุชุจ                |


3. ูุซุงู ุฑูุน ููู (Upload) ุจู Vue:
vue
Copy
Edit
<script setup>
import axios from 'axios'
const projectName = 'myProject'
const handleUpload = async (event) => {
  const formData = new FormData()
  formData.append('file', event.target.files[0])

  await axios.post(`http://localhost:8000/api/v1/data/upload/${projectName}`, formData)
}
</script>

<template>
  <input type="file" @change="handleUpload" />
</template>
4. ูุซุงู ุงูุจุญุซ ุนู ุณุคุงู:
js
Copy
Edit
axios.post(`http://localhost:8000/api/v1/nlp/index/answer/${projectName}`, {
  text: "ูุง ูู ููููู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ",
  limit: 5,
  user_id: "u123",
  use_chat_history: true,
  use_paraphrasing: true,
  history_limit: 5
})
.then(res => console.log(res.data))
5. ูุตูุญุฉ ุชูุธูู ุงูููุฏ:
ุงุนูู ูุฌูุฏ ููู ุตูุญุฉ ูุซู:

markdown
Copy
Edit
/pages
  - Home.vue
  - Upload.vue
  - Search.vue
/components
  - FileCard.vue
  - ProjectSelector.vue
6. ููุทุฉ API Base:
ูู ูุชูุฑุฑ http://localhost:8000/api/v1ุ ูููู ุชุนููู base ูู axios:

js
Copy
Edit
axios.defaults.baseURL = 'http://localhost:8000/api/v1'